{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve@14", "-l", "8080", "."],
      "port": 8080,
      "autoPort": false
    }
  ]
}
